{
  "name": "coverai-platform",
  "version": "1.0.0",
  "private": true,
  "description": "CoverAI InsurTech Platform - Monorepo",
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run start:dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build"
  }
}
